WEBPACK_DEV_SERVER_PROTOCOL=http
WEBPACK_DEV_SERVER_HOST=localhost
WEBPACK_DEV_SERVER_PORT=8081

DEV_PORT=3000

GIT_HOOK_ERROR=false

SITEMAP_HOSTNAME=https://example.com

CONTENTFUL_MANAGEMENT=dohfpidhjpgjp
